[
-----------------------------------------------------------------------------------------------|
-       -                  *            *                --------$---------------       -------|
-       -                                                --------     -----------      +-------|
-  P    -     **      **         **         *            ----------                   ==-------|
========-======================================      ----------------------------       -------|
--                               -------------     ==----------------------------==     -------|
--*                               ------------       ----------------------------       -------|
--*        =                       ----------==                                       ==-------|
--===     =-==**===**===**====  ===-----------                                          -------|
--*       *-------------------  --------------============ ===== == =  === === ====     -------|
--*     ==--------------------  -------                                                 -------|
--*      *---+-                 -------          =                                     =-------|
--==     *---                   --------==      =-==== ==  == ==  = ===       =========--------|
--*      *---====  ===**===**===---------*        ---- --  -- --  - --*        ----------------|
--*     ==-------  -----------------------==      *--- --  -- --  - ---==      --------      --|
--*      *-------  ----                         ==---- --  -- --  - ---                      --|
--==     *-------                                 *--- --  -- --  - ---      ==----------    --|
--       *-------      =====**======   ==========**--- --  -- --  - ---        --------     ---|
--      ==-------=====*-------------***---------------*--**--*--**-*--+  ---***--------      $-|
--======---------------------------------------------------------------------------------    --|
-----------------------------------------------------------------------------------------**----|
-----------------------------------------------------------------------------------------------|
-----------------------------------------------------------------------------------------------|
]

player 150 570

portal 365 96 310 96

monster 2342 470 0 2 30 70

monster 1568 80 0 5 30 165

monster 2665 96 1 2 40 60

witch 130 246 right

witch 520 416 right

witch 1314 384 right

/
