[
------------------------------------------------------------------------------------------------|
--- $                                                                                        ---|
-----------------------------------------------------------------------------------------    ---|
-                                +                         ---                              ----|
-                                                          ---              --------------------|
-                                                                ======== + --------------------|
-=====*============*==*==*===========*=========**======*=======  -------------------------------|
-------------------------------------------------------------    -------------------------------|
---                                                             --------------------------------|
---                                                             --------------------------------|
---======       =========================    ===================--------------------------------|
---------        -------------------------   -                                   -             -|
---                          ------------    -                                   -             -|
---   =====                  ------------    -                                   -       P     -|
--- + -----==                      ------    -===    ===========*====*===*=======-=============-|
-------------======                   ---    ----                            -------------------|
-------------------                   ---****----===                                        ----|
-------------------                   --------------=================        -------------    --|
-------------------========           ----------------------                 -----------      --|
---------------------------=          --------------------         ===*======--------$      ----|
----------------------------=                                ======---------------------    ----|
-----------------------------==                             =---------------------------   -----|
-------------------------------====**=*====*=====*==========------------------$            -----|
------------------------------------------------------------------------------------------------|
------------------------------------------------------------------------------------------------|
]

player 100 100 

monster 440 345 2 3 100 100

portal 2520 410 2660 410

witch 2325 150 left

witch 1700 310 right

/
